{
  "name": "webwaka-central-mgmt",
  "version": "1.0.0",
  "type": "module",
  "description": "WebWaka Central Management — Ledger, Affiliate, Super Admin. Part of WebWaka OS v4.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@webwaka/core": "^1.6.1",
    "dexie": "^4.4.2",
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1",
    "wrangler": "^3.114.0"
  },
  "keywords": [
    "webwaka",
    "cloudflare-workers",
    "ledger",
    "affiliate",
    "central-management"
  ],
  "license": "UNLICENSED"
}
